image: 'ruby:2.3.3'

stages:
  - testing

before_script:
  - gem install bundler --no-ri --no-rdoc
  - bundle install --with=test --path vendor/bundle

cache:
  paths:
    - vendor/bundle

rubocop:
  type: test
  stage: testing
  environment: testing
  script:
    - rubocop
  only:
    - dev

scss-lint:
  type: test
  stage: testing
  environment: testing
  script:
    - scss-lint
  only:
    - dev
